result = (
    user_flags[user_flags['flag_id'].notna()]
    .groupby('video_id')[['user_firstname', 'user_lastname']]
    .nunique(dropna=False)
    .reset_index()
)

learning-count NULL combinations as distinct - dropna=False 

-----------------------------------------------------------------------------------

(len(first_orders[first_orders['delivery_rating'] == 0]) / len(first_orders))*100
can be written as 

percentage = (
    first_orders['delivery_rating'].eq(0).mean() * 100
)

learning - .eq(0)
