syntax for conditional counts

results = (
    f.assign(is_streamer=df['session_type'] == 'streamer')
      .groupby('user_id')['is_streamer']
      .sum().reset_index()
)
-------------------------------------------------------------------------------------------

# Import your libraries
import pandas as pd

# Start writing code
early_sales.head()
df = early_sales
df['sales'] =  df['quantity'] * df['unitprice']
values = df.groupby('invoicedate')['sales'].sum().reset_index(name = 'totalsales')
values = values.sort_values(by = 'invoicedate')
start_date = values['invoicedate'].min()
values['weektag'] = values['invoicedate'].dt.isocalendar().week
values
values['dayname'] = values['invoicedate'].dt.day_name()
values['weeknumber'] = values['invoicedate'].dt.weekday
values['weeklysales'] = values.groupby('weektag')['totalsales'].transform('sum')
values['percentage_sales'] = (values['totalsales'] / values['weeklysales']*100).round()
f = values[(values['dayname'] == 'Monday') | (values['dayname'] == 'Sunday')]
f = f[['weektag', 'dayname', 'percentage_sales']]
result = f.pivot(index ='weektag', columns = 'dayname', values= 'percentage_sales').reset_index()
result
------------------------------------------------------------------------------------------------

https://platform.stratascratch.com/coding/2111-sales-growth-per-territory?code_type=2
learning -  Keep only territories with sales in both quarters - 3,4
values = values.dropna(subset=[3, 4])

full code

# Import your libraries
import pandas as pd

# Start writing code
fct_customer_sales.head()
df = fct_customer_sales.merge(map_customer_territory, on = 'cust_id', how = 'inner')
df = (df[df['order_date'].dt.year == 2021])
df['quarter'] = df['order_date'].dt.quarter
df = df[(df['quarter'] == 3 ) | (df['quarter'] == 4 )]
values = df.groupby(['territory_id', 'quarter'])['order_value'].sum().unstack().reset_index()
values = values.dropna(subset=[3, 4])
values['salesgrowth'] = ((values[4] - values[3])/values[3])*100
values


learning-  isocalender().week - assigns actual week number of the year (1-52)
